<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_default"
    tools:context="si.lanisnik.installedapps.presentation.details.AppDetailActivity">

    <ImageView
        android:id="@+id/detail_icon_image_view"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent" />

    <TextView
        android:id="@+id/detail_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_icon_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Talking Tom" />

    <TextView
        android:id="@+id/detail_package_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/detail_name_text_view"
        tools:text="com.outfit7.talkingtom" />

    <TextView
        android:id="@+id/detail_version_code_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/detail_package_text_view"
        tools:text="10" />

    <TextView
        android:id="@+id/detail_version_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_icon_image_view"
        app:layout_constraintTop_toBottomOf="@id/detail_version_code_text_view"
        tools:text="2.0.2" />

    <Button
        android:id="@+id/detail_open_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_open_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
